@relation programmer-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1

@attribute totalScore numeric
@attribute finalScore numeric
@attribute pass {true,false}
@data
20,20,false
30,30,false
40,30,false
40,40,false
50,30,false
50,40,false
59,30,false
60,0,true
60,30,true
60,60,true
60,90,true
10,79,false
39,79,false
40,79,false
59,79,false
10,80,false
39,80,false
40,80,true
49,80,true
59,90,true
59,100,true
39,90,false
39,100,false
